ENV=development
PORT=4000

APP_NAME=1AM
APP_URL=localhost

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SMTP_HOST=
SMTP_PORT=25
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
